{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Chicago",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackageNames": ["@openai/agents", "openai", "@anthropic-ai/claude-agent-sdk"],
      "groupName": "AI SDKs",
      "reviewers": ["lliWcWill"]
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
